
MODULE Wobj_test_reakcji
	! Points are read in order of declaration.
  ! Please do not change the order of points!

  LOCAL PERS robtarget pWobj_U_PointX1:=[[299.9399,435.1436,128.6418],[0.00922890100628138,-0.754519402980804,-0.65621280670166,8.83560278452933E-05],[0,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	LOCAL PERS robtarget pWobj_U_PointX2:=[[343.8171,436.6062,137.2592],[0.0091931251809001,-0.754483938217163,-0.65625411272049,0.000121798919280991],[0,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	LOCAL PERS robtarget pWobj_U_PointY1:=[[298.3603,40.45844,137.2411],[0.00918344408273697,-0.75446605682373,-0.656274795532227,0.000126471495605074],[0,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget test1:=[[-418.89,754.84,-146.28],[0.548709,-0.0586531,-0.0395042,0.833017],[-2,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget test2:=[[-52.41,765.48,-78.54],[0.548666,-0.0586452,-0.0395249,0.833045],[-1,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	TASK PERS loaddata load1:=[0,[0,0,0],[1,0,0,0],0,0,0];
	TASK PERS loaddata load2:=[5,[0,0,0],[1,0,0,0],0,0,0];
	CONST jointtarget jpos10:=[[50.4554,32.548,13.8522,-0.0479319,43.3096,119.747],[9E+09,9E+09,9E+09,9E+09,9E+09,0]];
	PERS jointtarget jpos20:=[[65.8716,32.4999,13.8545,-0.0488108,43.3145,119.757],[9E+09,9E+09,9E+09,9E+09,9E+09,0]];
	PERS jointtarget jpos30:=[[101.736,66.0135,-43.0665,-0.0409007,66.8795,119.968],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST jointtarget jpos40:=[[109.737,66.0158,-43.0668,-0.0423289,66.8808,119.97],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

ENDMODULE