
MODULE user (SYSMODULE)

    ! Predefined user data
    !*********************
    
    ! Declaration of numeric registers reg1...reg5
    VAR num reg1 := 0;
    VAR num reg2 := 0;
    VAR num reg3 := 0;
    VAR num reg4 := 0;
    VAR num reg5 := 0;
    
    ! Declaration of stopwatch clock1
    VAR clock clock1;
    PERS tooldata test12:=[TRUE,[[0,0,0],[1,0,0,0]],[-1,[0,0,0],[1,0,0,0],0,0,0]];
    
    ! Template for declaration of workobject wobj1
    
    CONST robtarget home:=[[90.91,-153.44,141.00],[0.0552857,-0.848565,-0.138713,-0.507582],[0,0,0,4],[-102.404,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST wobjdata stol:=[FALSE,TRUE,"",[[139.179,-169.206,89.076],[0.00441238,0.708105,0.706038,0.00886805]],[[0,0,0],[1,0,0,0]]];
    PERS tooldata tool1:=[TRUE,[[93.6359,0,134.717],[1,0,0,0]],[0.229,[7.9,12.4,48.7],[1,0,0,0],0.00021,0.00023,8E-05]];
ENDMODULE
